[gd_scene load_steps=5 format=3 uid="uid://d2ld1qrjt2n7m"]

[ext_resource type="Script" uid="uid://hcw8gd2jlsw8" path="res://scripts/transition.gd" id="1_rerct"]
[ext_resource type="AudioStream" uid="uid://lj72up0k6j8q" path="res://assets/sounds/transistion sound.wav" id="2_f0i4t"]

[sub_resource type="Gradient" id="Gradient_rerct"]
offsets = PackedFloat32Array(0, 0.6666667, 0.8333333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.6666667, 0.6666667, 0.6666667, 1, 0.8333333, 0.8333333, 0.8333333, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0i4t"]
gradient = SubResource("Gradient_rerct")
width = 1920
height = 1080
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="transition" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rerct")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRectflash" type="ColorRect" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectdistortion" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f0i4t")
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f0i4t")
bus = &"sfx"
