[gd_scene load_steps=2 format=3 uid="uid://ctdn0jr6x3ofd"]

[ext_resource type="PackedScene" uid="uid://iqwqkuun0e1c" path="res://addons/segmented_bar/examples/shake/shake.tscn" id="2_dvq75"]

[node name="Boss_Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = -840.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
rotation = -3.1415927
scale = Vector2(10, -10)
transform = Transform2D(-10, 0, 0, 10, 0, 0)

[node name="Shake" parent="CanvasLayer" instance=ExtResource("2_dvq75")]
offset_left = -191.9
offset_top = -2.4
offset_right = -97.89999
offset_bottom = 10.6
