[gd_scene load_steps=45 format=3 uid="uid://dnqf3aho3oap"]

[ext_resource type="Script" uid="uid://3l73tn26ctth" path="res://scripts/poseidon.gd" id="1_7ctcc"]
[ext_resource type="PackedScene" uid="uid://bk1byhl8kstn7" path="res://scenes/killzone.tscn" id="2_uu1a2"]
[ext_resource type="PackedScene" uid="uid://ctdn0jr6x3ofd" path="res://scenes/Enemies/Poseidon/Boss_health.tscn" id="2_yvo4b"]
[ext_resource type="Script" uid="uid://c14vhjk3i8q6y" path="res://scripts/Enemyhurtbox.gd" id="3_hm2be"]
[ext_resource type="Texture2D" uid="uid://bf8c7r4gk4ihd" path="res://assets/sprites/Poseidon.png" id="4_yvo4b"]
[ext_resource type="Shader" uid="uid://baggp1nthtugs" path="res://scripts/Flash.gdshader" id="5_ey617"]
[ext_resource type="Texture2D" uid="uid://bjtc1jgg6l8oy" path="res://assets/sprites/Noise_disolve.tres" id="6_0fxpt"]
[ext_resource type="AudioStream" uid="uid://1fsfcwck2rjv" path="res://assets/sounds/poseidon death sound.mp3" id="8_s74e8"]
[ext_resource type="AudioStream" uid="uid://boemh71a5reem" path="res://assets/sounds/water wave sound.mp3" id="8_xfi2y"]
[ext_resource type="AudioStream" uid="uid://cy4kxqqn1sefv" path="res://assets/sounds/poseidon close range sound.mp3" id="10_hjo8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi8"]
size = Vector2(494, 866.6289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj3hu"]
size = Vector2(454, 857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g3kk"]
size = Vector2(498.875, 862)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob1wc"]
size = Vector2(356, 864.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fxpt"]
shader = ExtResource("5_ey617")
shader_parameter/flash_amount = 0.0
shader_parameter/Noise = ExtResource("6_0fxpt")
shader_parameter/Dissolvevalue = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hjo8t"]
atlas = ExtResource("4_yvo4b")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb64"]
atlas = ExtResource("4_yvo4b")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5hb"]
atlas = ExtResource("4_yvo4b")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjh3p"]
atlas = ExtResource("4_yvo4b")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_detip"]
atlas = ExtResource("4_yvo4b")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mld"]
atlas = ExtResource("4_yvo4b")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygm2"]
atlas = ExtResource("4_yvo4b")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gn3k"]
atlas = ExtResource("4_yvo4b")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4raoy"]
atlas = ExtResource("4_yvo4b")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nej"]
atlas = ExtResource("4_yvo4b")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oob3"]
atlas = ExtResource("4_yvo4b")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilogt"]
atlas = ExtResource("4_yvo4b")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_meu11"]
atlas = ExtResource("4_yvo4b")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_id00l"]
atlas = ExtResource("4_yvo4b")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr0n"]
atlas = ExtResource("4_yvo4b")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_svru8"]
atlas = ExtResource("4_yvo4b")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2fpi"]
atlas = ExtResource("4_yvo4b")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bvw"]
atlas = ExtResource("4_yvo4b")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1an"]
atlas = ExtResource("4_yvo4b")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsp7"]
atlas = ExtResource("4_yvo4b")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_weg1l"]
atlas = ExtResource("4_yvo4b")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilogt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjo8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bb64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjh3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detip")
}],
"loop": false,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4raoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1nej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id00l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svru8")
}],
"loop": false,
"name": &"Slam",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2fpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6bvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weg1l")
}],
"loop": false,
"name": &"Stab",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_yvo4b"]
resource_name = "Geyser"
length = 1.6250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Slam"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.125, 0.2, 0.25, 0.5, 0.575, 0.625, 0.65, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.89, 1.375),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Geyser"
}, {
"args": [],
"method": &"Idle"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 3.0322,
"start_offset": 0.1995,
"stream": ExtResource("8_xfi2y")
}],
"times": PackedFloat32Array(0.5)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_ey617"]
resource_name = "Idle"
length = 1.0000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_meu11"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Slam"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.072,
"stream": ExtResource("8_s74e8")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_m2fpi"]
resource_name = "Stab"
length = 1.0000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 2, 2, 3, 4, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Stab"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}, {
"args": [],
"method": &"Idle"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.4564,
"start_offset": 0.433,
"stream": ExtResource("10_hjo8t")
}],
"times": PackedFloat32Array(0.375)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_s74e8"]
resource_name = "Wave"
length = 1.0000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Slam"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.125, 0.2, 0.25, 0.375, 0.45, 0.5, 0.525, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.625, 0.875),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"wave"
}, {
"args": [],
"method": &"Idle"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.3701,
"stream": ExtResource("8_xfi2y")
}],
"times": PackedFloat32Array(0.375)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xad4x"]
_data = {
&"Geyser": SubResource("Animation_yvo4b"),
&"Idle": SubResource("Animation_ey617"),
&"RESET": SubResource("Animation_meu11"),
&"Stab": SubResource("Animation_m2fpi"),
&"Wave": SubResource("Animation_s74e8")
}

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_hjo8t"]

[node name="Poseidon" type="CharacterBody2D" groups=["Boss", "Enemy"]]
scale = Vector2(0.1, 0.1)
collision_layer = 0
script = ExtResource("1_7ctcc")

[node name="Boss_Bar" parent="." instance=ExtResource("2_yvo4b")]
offset_left = -196.99998
offset_top = -452.99997
offset_right = -196.99998
offset_bottom = -452.99997
scale = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(25, 80.31445)
shape = SubResource("RectangleShape2D_05wi8")

[node name="contacthitbox" parent="." instance=ExtResource("2_uu1a2")]
position = Vector2(0, 12)
collision_layer = 0
script = ExtResource("3_hm2be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="contacthitbox"]
position = Vector2(53, 62.5)
shape = SubResource("RectangleShape2D_qj3hu")

[node name="attackhitbox" parent="." groups=["Boss"] instance=ExtResource("2_uu1a2")]
position = Vector2(-406, 94)
collision_layer = 0
monitoring = false
monitorable = false
script = ExtResource("3_hm2be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackhitbox"]
position = Vector2(-74.5625, -15)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_4g3kk")

[node name="playerdetector" type="Area2D" parent="."]
position = Vector2(-406, 94)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetector"]
light_mask = 3
position = Vector2(0, -15.625)
shape = SubResource("RectangleShape2D_ob1wc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0fxpt")
position = Vector2(-240, 0)
sprite_frames = SubResource("SpriteFrames_ilogt")
animation = &"Slam"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xad4x")
}
autoplay = "Idle"
speed_scale = 0.3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = SubResource("AudioStreamPolyphonic_hjo8t")
volume_db = 20.0
bus = &"sfx"

[node name="hitbox" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(-1, -1)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
light_mask = 0
position = Vector2(25, 78.62891)
shape = SubResource("RectangleShape2D_05wi8")

[node name="cooldown" type="Timer" parent="."]
wait_time = 4.2
one_shot = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
