[gd_scene load_steps=6 format=3 uid="uid://cp0sp03s5isn6"]

[ext_resource type="Script" uid="uid://cjynrik7etux2" path="res://scripts/player_hurtbox.gd" id="2_skuq4"]

[sub_resource type="Animation" id="Animation_uf1fj"]
length = 0.001

[sub_resource type="Animation" id="Animation_cipbh"]
resource_name = "Swing"
length = 0.45
step = 0.125
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurtbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfw3p"]
_data = {
&"RESET": SubResource("Animation_uf1fj"),
&"Swing": SubResource("Animation_cipbh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpy7i"]
size = Vector2(102.5, 92)

[node name="Node2D" type="Node2D" groups=["Player_attack"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kfw3p")
}

[node name="hurtbox" type="Area2D" parent="." groups=["Player_attack"]]
collision_mask = 15
script = ExtResource("2_skuq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(51, 8)
shape = SubResource("RectangleShape2D_kpy7i")
