[gd_scene load_steps=17 format=3 uid="uid://d66fmab8y6d2"]

[ext_resource type="Texture2D" uid="uid://csq2iw2lbjv61" path="res://assets/sprites/sword_temp.png" id="1_kpy7i"]
[ext_resource type="Script" uid="uid://cjynrik7etux2" path="res://scripts/player_hurtbox.gd" id="2_skuq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvo33"]
atlas = ExtResource("1_kpy7i")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjqwj"]
atlas = ExtResource("1_kpy7i")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m04q"]
atlas = ExtResource("1_kpy7i")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccn1a"]
atlas = ExtResource("1_kpy7i")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6cr"]
atlas = ExtResource("1_kpy7i")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fxc"]
atlas = ExtResource("1_kpy7i")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdo5j"]
atlas = ExtResource("1_kpy7i")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxocq"]
atlas = ExtResource("1_kpy7i")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wy0"]
atlas = ExtResource("1_kpy7i")
region = Rect2(128, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3pw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvo33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjqwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccn1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdo5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wy0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_cipbh"]
resource_name = "Swing"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hurtbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}]
}

[sub_resource type="Animation" id="Animation_uf1fj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfw3p"]
_data = {
&"RESET": SubResource("Animation_uf1fj"),
&"Swing": SubResource("Animation_cipbh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpy7i"]
size = Vector2(26, 32)

[node name="attack" type="Node2D" groups=["Player_attack"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -13)
scale = Vector2(1.625, 1)
sprite_frames = SubResource("SpriteFrames_a3pw3")
frame = 8
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kfw3p")
}
speed_scale = 2.0

[node name="hurtbox" type="Area2D" parent="." groups=["Player_attack"]]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_skuq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" groups=["Player_attack"]]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_kpy7i")
