[gd_scene load_steps=6 format=3 uid="uid://d66fmab8y6d2"]

[ext_resource type="Script" uid="uid://cjynrik7etux2" path="res://scripts/player_hurtbox.gd" id="2_skuq4"]

[sub_resource type="Animation" id="Animation_uf1fj"]
length = 0.001

[sub_resource type="Animation" id="Animation_cipbh"]
resource_name = "Swing"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurtbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfw3p"]
_data = {
&"RESET": SubResource("Animation_uf1fj"),
&"Swing": SubResource("Animation_cipbh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpy7i"]
size = Vector2(32, 53)

[node name="attack" type="Node2D" groups=["Player_attack"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kfw3p")
}
speed_scale = 2.0

[node name="hurtbox" type="Area2D" parent="." groups=["Player_attack"]]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_skuq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" groups=["Player_attack"]]
position = Vector2(3, 10.5)
shape = SubResource("RectangleShape2D_kpy7i")
