[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Ordering", "Transform", "layer_0", "layer_1"), NodePath("player"), PackedStringArray("Ordering", "Transform"), NodePath("player/timeshift"), PackedStringArray("Visibility", "Layout"), NodePath("player/Camera2D"), PackedStringArray("Ordering", "Transform", "Limit"), NodePath("Background Present"), PackedStringArray("Transform"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("coins/coin"), PackedStringArray("Transform"), NodePath("coins/coin2"), PackedStringArray("Transform"), NodePath("coins/coin3"), PackedStringArray("Transform"), NodePath("coins/coin4"), PackedStringArray("Transform"), NodePath("coins/coin5"), PackedStringArray("Transform"), NodePath("coins/coin8"), PackedStringArray("Transform"), NodePath("coins/coin9"), PackedStringArray("Transform"), NodePath("coins/coin10"), PackedStringArray("Transform"), NodePath("coins/coin11"), PackedStringArray("Transform"), NodePath("coins/coin12"), PackedStringArray("Transform"), NodePath("coins/coin13"), PackedStringArray("Transform"), NodePath("coins/coin14"), PackedStringArray("Transform"), NodePath("coins/coin16"), PackedStringArray("Transform"), NodePath("coins/coin17"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level1/level1_present.tscn::TileSet_lbhrr", PackedStringArray("Resource"), "res://scenes/levels/level1/level1_present.tscn::WorldBoundaryShape2D_7hti3", PackedStringArray("Resource")]
nodes_folded=[]
