[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Ordering", "Transform", "layer_0", "layer_1"), NodePath("player"), PackedStringArray("Ordering", "Transform"), NodePath("player/timeshift"), PackedStringArray("Visibility", "Layout"), NodePath("player/Camera2D"), PackedStringArray("Ordering", "Transform", "Limit"), NodePath("Background2"), PackedStringArray("Transform"), NodePath("killzone"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level1/level1_atlantispast.tscn::TileSet_lbhrr", PackedStringArray("Resource"), "res://scenes/levels/level1/level1_atlantispast.tscn::WorldBoundaryShape2D_wxj7x", PackedStringArray("Resource")]
nodes_folded=[NodePath("TileMap/coins")]
