[folding]

node_unfolds=[NodePath("Manager/scorelabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer_1"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/timeshift"), PackedStringArray("Visibility", "Layout"), NodePath("player/Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("coins/coin"), PackedStringArray("Transform"), NodePath("coins/coin6"), PackedStringArray("Transform"), NodePath("coins/coin7"), PackedStringArray("Transform"), NodePath("coins/coin8"), PackedStringArray("Transform"), NodePath("coins/coin9"), PackedStringArray("Transform"), NodePath("coins/coin2"), PackedStringArray("Transform"), NodePath("coins/coin3"), PackedStringArray("Transform"), NodePath("coins/coin4"), PackedStringArray("Transform"), NodePath("coins/coin5"), PackedStringArray("Transform"), NodePath("platform/platform"), PackedStringArray("Transform"), NodePath("slime green"), PackedStringArray("Transform"), NodePath("labels/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("labels/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("labels/Label4"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/levels/level1/level1_past.tscn::WorldBoundaryShape2D_iywne", PackedStringArray("Resource"), "res://scenes/levels/level1/level1_past.tscn::TileSet_lbhrr", PackedStringArray("Resource")]
nodes_folded=[]
