[game_view]

select_mode=0
embed_size_mode=1

[editor_metadata]

executable_path="C:/Users/bdemm/Desktop/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://scenes/coin.tscn", "res://scenes/levels/level1/level1_future.tscn", "res://scenes/levels/level1/backgroundatlantispresent.tscn", "res://scenes/levels/level1/level1_atlantispast.tscn", "res://scenes/levels/level1/level1_past.tscn", "res://scenes/atlantis.tscn", "res://scenes/levels/level1/level1_present.tscn"]
scripts=["res://scripts/coin.gd", "res://scripts/manager.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
