[gd_scene load_steps=11 format=3 uid="uid://demq5vkxnsuhq"]

[ext_resource type="Texture2D" uid="uid://fhwji5yd3uea" path="res://assets/sprites/slime_green.png" id="1_lh1w4"]
[ext_resource type="Script" uid="uid://w3k5qt72m06y" path="res://scripts/slime_green.gd" id="1_qw3lm"]
[ext_resource type="PackedScene" uid="uid://bk1byhl8kstn7" path="res://scenes/killzone.tscn" id="2_qw3lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aelh5"]
atlas = ExtResource("1_lh1w4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqssr"]
atlas = ExtResource("1_lh1w4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmd3v"]
atlas = ExtResource("1_lh1w4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyls"]
atlas = ExtResource("1_lh1w4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wki15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyls")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_aelh5"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi8"]
size = Vector2(10, 13)

[node name="slime green" type="Node2D"]
script = ExtResource("1_qw3lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wki15")
autoplay = "default"
frame_progress = 0.8194996
script = SubResource("GDScript_aelh5")

[node name="killzone" parent="." instance=ExtResource("2_qw3lm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_05wi8")

[node name="RayCastR" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCastL" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)
