[gd_scene load_steps=9 format=3 uid="uid://dl8qspdww3d5t"]

[ext_resource type="Script" uid="uid://bbkyeiwv4p55i" path="res://scripts/bolt.gd" id="1_75rci"]
[ext_resource type="PackedScene" uid="uid://cojemwl3wpq28" path="res://scenes/hurtbox.tscn" id="2_oa2mw"]
[ext_resource type="Texture2D" uid="uid://by8wfix6s1u6a" path="res://assets/sprites/Tazer_bolt.png" id="3_oa2mw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23jat"]
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd0s"]
atlas = ExtResource("3_oa2mw")
region = Rect2(0, 0, 50, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_755sm"]
atlas = ExtResource("3_oa2mw")
region = Rect2(100, 0, 50, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldron"]
atlas = ExtResource("3_oa2mw")
region = Rect2(50, 0, 50, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqvl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fd0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldron")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Bolt" type="Area2D" groups=["killzone"]]
z_index = 1
collision_layer = 0
collision_mask = 3
script = ExtResource("1_75rci")

[node name="hurtbox" parent="." instance=ExtResource("2_oa2mw")]
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, -1.5099585e-07)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_23jat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.684342e-14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_23jat")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oqvl4")
autoplay = "default"
frame_progress = 0.93733895
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
