[gd_scene load_steps=17 format=3 uid="uid://c20lgyyi205k"]

[ext_resource type="Script" uid="uid://ck3r7uh0qhptd" path="res://scripts/Officer.gd" id="1_il4yx"]
[ext_resource type="PackedScene" uid="uid://cojemwl3wpq28" path="res://scenes/hurtbox.tscn" id="2_y3pe0"]
[ext_resource type="Shader" uid="uid://baggp1nthtugs" path="res://scripts/Flash.gdshader" id="3_sl3y0"]
[ext_resource type="Texture2D" uid="uid://bjtc1jgg6l8oy" path="res://assets/sprites/Noise_disolve.tres" id="4_y7q5n"]
[ext_resource type="Texture2D" uid="uid://cr00gc80pfqun" path="res://assets/sprites/Russia_Officer.png" id="5_y3pe0"]
[ext_resource type="AudioStream" uid="uid://b872xmohowdfd" path="res://assets/sounds/death scream 5.wav" id="6_sl3y0"]
[ext_resource type="AudioStream" uid="uid://6yfn2nsdh7ku" path="res://assets/sounds/officer shoot sound.mp3" id="6_y3pe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm8lu"]
size = Vector2(399.99994, 630)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi8"]
size = Vector2(387.74997, 612.0939)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owgmq"]
size = Vector2(399.99994, 630.0001)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k83v"]
resource_local_to_scene = true
shader = ExtResource("3_sl3y0")
shader_parameter/flash_amount = 0.0
shader_parameter/Noise = ExtResource("4_y7q5n")
shader_parameter/Dissolvevalue = 1.0

[sub_resource type="Animation" id="Animation_uvh2r"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sl3y0")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_qj3hu"]
resource_name = "attack"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.6, 1.7, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [-20],
"method": &"shoot_arrow"
}, {
"args": [0],
"method": &"shoot_arrow"
}, {
"args": [20],
"method": &"shoot_arrow"
}, {
"args": [],
"method": &"start_walk"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 1.5, 1.55, 1.6, 1.65, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 2, 1, 2, 1, 2]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_y3pe0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_y3pe0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_y3pe0")
}],
"times": PackedFloat32Array(1.5, 1.6, 1.7)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_xad4x"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xad4x"]
_data = {
&"RESET": SubResource("Animation_uvh2r"),
&"attack": SubResource("Animation_qj3hu"),
&"walk": SubResource("Animation_xad4x")
}

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_sl3y0"]

[node name="Officer" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.1, 0.1)
collision_layer = 0
script = ExtResource("1_il4yx")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-19.999985, -9.999999)
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qm8lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
light_mask = 0
position = Vector2(-19.999985, -9.999999)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_05wi8")

[node name="contacthurtbox" parent="." instance=ExtResource("2_y3pe0")]
position = Vector2(-19.999985, -9.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="contacthurtbox"]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_owgmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8k83v")
position = Vector2(-189.99998, 0)
texture = ExtResource("5_y3pe0")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xad4x")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = SubResource("AudioStreamPolyphonic_sl3y0")
volume_db = -5.0
bus = &"sfx"

[node name="RayCastPlayerfinder" type="RayCast2D" parent="."]
position = Vector2(-520, -110)
scale = Vector2(10, 10)
collision_mask = 3

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
