[gd_scene load_steps=3 format=3 uid="uid://bmudep7py4cii"]

[ext_resource type="Texture2D" uid="uid://ft45cw6gi7y" path="res://assets/sprites/atlantispastbackground.png" id="1_bw4gs"]
[ext_resource type="Texture2D" uid="uid://c2f5sf4wmbjxo" path="res://assets/sprites/atlantis-top-past-clouds.png" id="2_8mu8f"]

[node name="Background" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(744, 0)
repeat_times = 10

[node name="Atlantisbackground" type="Sprite2D" parent="Parallax2D"]
z_index = -1
texture_filter = 1
scale = Vector2(1.453125, 1.453125)
texture = ExtResource("1_bw4gs")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(744, 0)
repeat_times = 10

[node name="AtlantisWaterTop" type="Sprite2D" parent="Parallax2D2"]
z_index = -1
texture_filter = 1
position = Vector2(0, -278.99997)
scale = Vector2(1.453, 1.453)
texture = ExtResource("2_8mu8f")
