[gd_scene load_steps=3 format=3 uid="uid://bmudep7py4cii"]

[ext_resource type="Texture2D" uid="uid://b1026uqt6o75i" path="res://assets/sprites/atlantispast.png" id="1_j6ocd"]
[ext_resource type="Texture2D" uid="uid://d22ifo7i8br1e" path="res://assets/sprites/atlantis-SKY.png" id="2_mbcv6"]

[node name="Background" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(743, 0)
repeat_times = 10

[node name="Atlantisbackground" type="Sprite2D" parent="Parallax2D"]
z_index = -1
texture_filter = 1
scale = Vector2(1.453125, 1.453125)
texture = ExtResource("1_j6ocd")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, -279.345)
repeat_size = Vector2(743, 0)
repeat_times = 10

[node name="AtlantisWaterTop" type="Sprite2D" parent="Parallax2D2"]
z_index = -1
texture_filter = 1
position = Vector2(0, -272.87)
scale = Vector2(1.453, 1.453)
texture = ExtResource("2_mbcv6")
