[gd_scene load_steps=3 format=3 uid="uid://c66kcnlvec37q"]

[ext_resource type="Texture2D" uid="uid://bx34slmrg0mak" path="res://assets/sprites/atlantisFUTURE.png" id="1_nh3go"]
[ext_resource type="Texture2D" uid="uid://dac4vk84bej5y" path="res://assets/sprites/atlantis-FUTURE.png" id="2_cg7c3"]

[node name="Background" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(743, 0)
repeat_times = 10

[node name="Atlantisbackground" type="Sprite2D" parent="Parallax2D"]
z_index = -1
texture_filter = 1
scale = Vector2(1.453125, 1.453125)
texture = ExtResource("1_nh3go")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, -279.345)
repeat_size = Vector2(743, 0)
repeat_times = 10

[node name="AtlantisWaterTop" type="Sprite2D" parent="Parallax2D2"]
z_index = -1
texture_filter = 1
position = Vector2(0, -274.995)
scale = Vector2(1.453, 1.453)
texture = ExtResource("2_cg7c3")
